{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@boostrap/*": ["./src/boostrap/*"],
      "@adapters/*": ["./src/config/adapters/*"],
      "@errors/*": ["./src/config/errors/*"],
      "@interfaces/*": ["./src/config/interfaces/*"],
      "@routers/*": ["./src/routers/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@services/*": ["./src/services/*"],
      "@dtos/*": ["./src/dtos/*"],
      "@validators/*": ["./src/middlewares/validators/*"],
      "@utils/*": ["./src/utils/*"],
      "@docs/*": ["./src/config/docs/*"],
      "@config/*": ["./src/config/*"]
    }
  },
  "include": ["./src"],
  "exclude": ["node_modules", "dist", ".auth_session"]
}
